spring.datasource.url=jdbc:mysql://localhost/restoApi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bonnenuit

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true